volleyball-scout/MatchAnalysisWindow.xaml

<Window
    x:Class="volleyball_scout.MatchAnalysisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:volleyball_scout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Match Analysis"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions />
        <Popup x:Name="editPopup" IsOpen="False" StaysOpen="False">
            <TextBox x:Name="editTextBox" LostFocus="EditTextBox_LostFocus"/>
        </Popup>
            <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0">
            <Label x:Name="MatchAnalysisButton" Content="Add the shortcut below" />
            <TextBox
                x:Name="Input_1"
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                PreviewKeyDown="Input_PreviewKeyDown" />

            <ListBox
                x:Name="CodesList"
                Width="100"
                Height="350"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                x:Name="AddCodeButton"
                Width="40"
                Height="25"
                Click="AddCode"
                Content="Add" />
            <Button
                x:Name="DeleteCodeButton"
                Width="40"
                Height="25"
                Click="DeleteCode"
                Content="Delete" />

            <Button
                x:Name="EditCodeButton"
                Width="40"
                Height="25"
                Click="EditCode"
                Content="Edit" />

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox
                x:Name="Team_A"
                Width="50"
                Text="Team A" />
            <TextBlock
                x:Name="avg_team_a"
                Width="40"
                Height="25"
                HorizontalAlignment="Center"
                Text="0"
                TextAlignment="Center" />


            <TextBox
                x:Name="Team_B"
                Width="50"
                Text="Team B" />

            <TextBlock
                x:Name="avg_team_b"
                Width="40"
                Height="25"
                HorizontalAlignment="Center"
                Text="0"
                TextAlignment="Center" />

        </StackPanel>



    </Grid>
</Window>
